<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .enviar {
            transition: transform .5s cubic-bezier(0.01, 1.24, 0.65,-0.24);
        }
        .enviar:hover {
            transform: scale(1.2);
        }
        .atencion {
            animation: atencion 1s forwards infinite;
        }

        @keyframes atencion {
            0%, 100% { transform: rotateZ(0) scale(1); }
            25% { transform: rotateZ(-15deg) scale(1.25); }
            50% { transform: rotateZ(0) scale(1.5); }
            75% { transform: rotateZ(15deg) scale(1.25); }
        }
    </style>
    <title>Autocomplete Form</title>
</head>
<body>
    <h1 class="text-center my-3">Autocomplete Form</h1>
    <hr>
    <div class="container">
        <form>
            <div class="row my-2">
                <div class="form-group col-3">
                    <label for="codigo_postal">Código Postal:</label>
                    <input type="number" class="form-control mt-2" name="codigo_postal" id="codigo_postal">
                </div>
                <div class="form-group col-4">
                    <label for="estado">Estado:</label>
                    <input type="text" class="form-control mt-2" name="estado" id="estado" disabled>
                </div>
                <div class="form-group col-5">
                    <label for="municipio">Municipio:</label>
                    <input type="text" class="form-control mt-2" name="municipio" id="municipio" disabled>
                </div>
            </div>
            <div class="row my-2">
                <div class="form-group col-4">
                    <label for="colonia">Colonia:</label>
                    <select name="colonia" class="form-control mt-2" id="colonia" disabled>
                        <option>-- Selecciona la colonia --</option>
                    </select>
                </div>
                <div class="form-group col-8">
                    <label for="calle_numero">Calle y Número:</label>
                    <input type="text" class="form-control mt-2" name="calle_numero" id="calle_numero" disabled>
                </div>
            </div>
            <button class="btn btn-primary btn-block enviar">Enviar</button>
            <button class="btn btn-primary btn-block enviar">Enviar</button>
            <button class="btn btn-primary btn-block enviar atencion">Enviar</button>
            <button class="btn btn-primary btn-block enviar">Enviar</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>